# WiFi-Analyzer

./: .gitignore  README.md  WiFi Analyzer.sln
WiFi Analyzer/: App.xaml  App.xaml.cs  AppResources.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WiFi Analyzer.csproj
WiFi Analyzer/Comparers/: DynamicComparer.cs
WiFi Analyzer/Controls/: GrayBoxView.xaml  GrayBoxView.xaml.cs  NetworksFilterByGHzView.xaml  NetworksFilterByGHzView.xaml.cs  SignalStrengthSlider.xaml  SignalStrengthSlider.xaml.cs  SortableHeaderView.xaml  SortableHeaderView.xaml.cs
WiFi Analyzer/Controls/Labels/: BodyLabelView.xaml  BodyLabelView.xaml.cs  HeaderLabelView.xaml  HeaderLabelView.xaml.cs  RowLabelView.xaml  RowLabelView.xaml.cs  TitleLabelView.xaml  TitleLabelView.xaml.cs
WiFi Analyzer/Controls/Models/: IPAddressInfoView.xaml  IPAddressInfoView.xaml.cs  NetworkDetailsView.xaml  NetworkDetailsView.xaml.cs  NetworkInfrastructureInfoView.xaml  NetworkInfrastructureInfoView.xaml.cs  NetworkSecurityInfoView.xaml  NetworkSecurityInfoView.xaml.cs  SpeedTestView.xaml  SpeedTestView.xaml.cs
WiFi Analyzer/Converters/: CheckBoxColorConverter.cs  LastSeenConverter.cs  SignalStrengthColorConverter.cs  SortDirectionToSymbolConverter.cs  SpeedTestUnitConverter.cs
WiFi Analyzer/Database/: WiFiAnalyzerContext.cs
WiFi Analyzer/Enums/: OrderBy.cs
WiFi Analyzer/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
WiFi Analyzer/Helpers/: ErrorHandler.cs  NetworksFilter.cs  ServiceHelper.cs  SingalColorHelper.cs  WiFiNetworksFilter.cs
WiFi Analyzer/Models/: DownloadSpeed.cs  IPAddressInfo.cs  NetworkInfrastructureInfo.cs  NetworkSecurityInfo.cs  NetworkStates.cs  WiFiNetwork.cs
WiFi Analyzer/Models/Database/: IEntityBase.cs  WiFiNetwork.cs
WiFi Analyzer/Pages/: ConnectedNetworkPage.xaml  ConnectedNetworkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WiFi Analyzer/Pages/Networks/: NetworksGraphPage.xaml  NetworksGraphPage.xaml.cs  NetworksTablePage.xaml  NetworksTablePage.xaml.cs
WiFi Analyzer/Providers/: ServiceProviders.cs
WiFi Analyzer/Services/: NetworkService.cs
WiFi Analyzer/Services/ConnectedNetwork/: ConnectedNetworkService.cs  IConnectedNetworkService.cs
WiFi Analyzer/Services/Network/: NetworkService.cs
WiFi Analyzer/Services/Network/ConnectedNetwork/: ConnectedNetworkService.cs  IConnectedNetworkService.cs
WiFi Analyzer/Services/Network/Networks/: INetworksService.cs  NetworksService.cs
WiFi Analyzer/Services/SpeedTest/: ISpeedTestService.cs  SpeedTestService.cs
WiFi Analyzer/ViewModels/: ViewModelBase.cs
WiFi Analyzer/ViewModels/Network/: ConnectedNetworkViewModel.cs  MainPageViewModel.cs  NetworkViewModel.cs
WiFi Analyzer/ViewModels/Networks/: NetworksGraphViewModel.cs  NetworksTableViewModel.cs  NetworksViewModel.cs
